<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.IRepositories\DAL.IRepositories.csproj" />
    <ProjectReference Include="..\DAL.Model\DAL.Models.csproj" />
    <ProjectReference Include="..\Tools\Tools.Database\Tools.Database.csproj" />
  </ItemGroup>

</Project>
