# ProjetLocation

./: DB_ProjetLocation.sln  ProjetLocation.sln
API_ProjetLocation/: Program.cs  Startup.cs  WeatherForecast.cs
API_ProjetLocation/Controllers/: WeatherForecastController.cs
API_ProjetLocation/Properties/: launchSettings.json
DAL.Enumerations/: PersonnalErrors.cs
DAL.IRepositories/: DAL.IRepositories.csproj  IAuthRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IGoodRepository.cs  IRentalRepository.cs  IRoleRepository.cs  ISectionRepository.cs  IUserRepository.cs
DAL.IRepository/: IAuthRepository.cs  IGoodRepository.cs
DAL.Model/: Category.cs  Good.cs  Section.cs
DAL.Models/: Good.cs  Rental.cs  Role.cs  User.cs
DAL.Repositories/: AuthRepository.cs  CategoryRepository.cs  DAL.Repositories.csproj  GoodRepository.cs  RentalRepository.cs  RoleRepository.cs  SectionRepository.cs  UserRepository.cs
DAL.Repositories/Extensions/: DataRecordExtensions.cs
DAL.Repositories/Mappers/: RoleToDAL.cs  UserToDAL.cs
DAL.Repository/: AuthRepository.cs  DAL.Repository.csproj  GoodRepository.cs
DAL.Repository/Mappers/: UserToDAL.cs
DB_ProjetLocation/: DB_ProjetLocation.refactorlog  DB_ProjetLocation.sqlproj
DB_ProjetLocation/Functions/: GetPostSalt.sql  GetPreSalt.sql
DB_ProjetLocation/Scripts/: PostDeployment.sql  Script.PostDeployment.sql
DB_ProjetLocation/Views/: V_ActiveUser.sql  V_AllUser.sql  V_Category.sql  V_Good.sql  V_Rental.sql  V_Role.sql  V_Section.sql  V_User.sql
DatabaseErrors/: DBErrors.cs
ProjetLocation.DAL/: ConnectionStrings.cs  ProjetLocation.DAL.csproj
ProjetLocation.DAL/IRepository/: IAuthRepository.cs  IGoodRepository.cs  IUserRepository.cs
ProjetLocation.DAL/Models/: Address.cs  Category.cs  Good.cs  Group.cs  Rental.cs  Role.cs  Section.cs  User.cs
ProjetLocation.DAL/Repository/: AuthRepository.cs  GoodRepository.cs  UserRepository.cs
ProjetLocation_API/: DBConnectionStrings.cs  Program.cs  ProjetLocation.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjetLocation_API/Controllers/: AuthController.cs  CategoryController.cs  GoodController.cs  RentalController.cs  RoleController.cs  SectionController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
ProjetLocation_API/Helpers/: AppSettings.cs  DBConnectionStrings.cs
ProjetLocation_API/Infrastructure/: AuthRequiredAttribute.cs  Extensions.cs  RoleAuthorizeAttribute.cs  RolesAttribute.cs
ProjetLocation_API/Models/Good/: Category.cs  CategoryName.cs  CategorySimple.cs  Good.cs  GoodFull.cs  GoodWithSection.cs  GoodWithUser.cs  GoodWithUserSection.cs  Section.cs  SectionFull.cs  SectionName.cs  SectionWithCategories.cs
ProjetLocation_API/Models/Rental/: Rental.cs  RentalFull.cs  RentalRating.cs  RentalWithUsersGood.cs
ProjetLocation_API/Models/User/: LoginForm.cs  RegisterForm.cs  Role.cs  RoleWithUsers.cs  User.cs  UserData.cs  UserFull.cs  UserInfo.cs  UserLogin.cs  UserPasswd.cs  UserPassword.cs  UserRegister.cs  UserSimple.cs  UserWithGoods.cs
ProjetLocation_API/Models/User/RoleName/: Roles.cs
ProjetLocation_API/Properties/: launchSettings.json
ProjetLocation_API/Services/: AuthService.cs  GoodService.cs  RentalService.cs  RoleService.cs  SectionService.cs  UserService.cs
ProjetLocation_API/Utils/Extensions/: CategoryMapperAPI.cs  Extensions.cs  GoodMapperAPI.cs  RentalMapperAPI.cs  RoleMapperAPI.cs  SectionMapperAPI.cs  UserMapperAPI.cs
ProjetLocation_API/Utils/Mappers/: UserMapperAPI.cs
ProjetLocation_API/Utils/Security/RSA/: Decrypting.cs  KeyGenerator.cs
ProjetLocation_API/Utils/Security/Token/: TokenService.cs
Token/: TokenService.cs
Tools.Security.RSA/: Decrypting.cs  KeyGenerator.cs
Tools/Toolbox_Generic/: ConnectionInfo.cs
Tools/Tools.Database/: Command.cs  Connection.cs
Tools/Tools.Security.Token/: ITokenService.cs  TokenService.cs
(+40 files in other folders)
