<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.IRepository\DAL.IRepository.csproj" />
    <ProjectReference Include="..\Tools\Tools.Database\Tools.Database.csproj" />
  </ItemGroup>

</Project>
