<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.Repositories\DAL.Repositories.csproj" />
    <ProjectReference Include="..\Tools\Tools.Database\Tools.Database.csproj" />
    <ProjectReference Include="..\Tools\Tools.Security.RSA\Tools.Security.RSA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Good\" />
    <Folder Include="Models\Rental\" />
  </ItemGroup>


</Project>
