<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetLocation.DAL\ProjetLocation.DAL.csproj" />
    <ProjectReference Include="..\Tools\Toolbox_Generic\Toolbox_Generic.csproj" />
  </ItemGroup>


</Project>
